<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #ea00ff;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            background-color: #333;
            padding: 0.5em;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 1em;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 2em;
            text-align: center;
        }
        footer {
            background-color: #ea00ff;
            color: white;
            text-align: center;
            padding: 1em 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a mi página web</h1>
    </header>
    <main>
        <h2>¡Hola Mundo!</h2>
        <p>Esta página de apachito es para sacar un tremendo 10 </p></p>
    </main>
    <footer>
        <p>&copy; 2025 Mi Página Web</p>
    </footer>
</body>
</html>